{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rania Maaraba \'97 pseuedocode\
\
Requirements:\
1) calculate the number of neighbors of a given location they can either be\
	-too large\
	-too small\
2)determine the occupancy of a location during the transition of generations\
3)read the initial occupancy of the metaverse from a file\
\
//in order for a location to be occupied in the next generation, there needs to be 3 rules for citizenship\
\
1) if the number of surrounding neighbors is divisible by 3\
	then they move onto the next generation \
	else the spot is not filled and the next generation is blank\
\
2) if given spot == true\
	spot is occupied \
	else spot is vacant\
\
3) ifstream read in from file}